# sample-spring-cloud

./: README.md  pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/br/com/api/gateway/server/apigatewayserver/: ApiGatewayServerApplication.java  ZuulLoggingFilter.java
api-gateway-server/src/main/resources/: application.properties
api-gateway-server/src/test/java/br/com/api/gateway/server/apigatewayserver/: ApiGatewayServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: hystrix-dashboard.properties  offer-service-dev.properties  offer-service.properties  product-service.properties
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/br/com/eureka/naming/server/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/br/com/eureka/naming/server/eurekanamingserver/: EurekaNamingServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/br/com/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
limits-service/: pom.xml
limits-service/src/main/java/br/com/limits/service/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties  bootstrap.properties
limits-service/src/test/java/br/com/limits/service/limitsservice/: LimitsServiceApplicationTests.java
offer-service/: pom.xml
offer-service/src/main/java/br/com/offer/: OfferApplication.java
offer-service/src/main/java/br/com/offer/config/: SwaggerConfig.java
offer-service/src/main/java/br/com/offer/controller/: OfferController.java
offer-service/src/main/java/br/com/offer/exceptions/: CustomizedResponseExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
offer-service/src/main/java/br/com/offer/model/: Offer.java  Product.java
offer-service/src/main/java/br/com/offer/repository/: OfferRepository.java
offer-service/src/main/java/br/com/offer/service/: OfferService.java  ProductFallback.java  ProductServiceProxy.java
offer-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/br/com/product/: ProductServiceApplication.java
product-service/src/main/java/br/com/product/config/: SwaggerConfig.java
product-service/src/main/java/br/com/product/controller/: ProductController.java
product-service/src/main/java/br/com/product/exceptions/: CustomizedResponseExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
product-service/src/main/java/br/com/product/model/: Product.java
product-service/src/main/java/br/com/product/repository/: ProductRepository.java
product-service/src/main/java/br/com/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
(+3 files in other folders)
