spring.application.name=offer-service

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev

spring.data.mongodb.database=offer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017