spring.application.name=api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.zipkin.service.name=api-gateway-server
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0